*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 1px);
}

.calc-container {
  height: 35rem;
  width: 25rem;
  border: 5px solid white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.display-container {
  height: 25%;
  width: 90%;
  border: 2px solid white;
  margin: 20px auto 15px auto;
}

.buttons-container {
  height: 65%;
  width: 90%;
  border: 2px solid red;
  margin: 0 auto;
  display: grid;
  padding: 1rem;
  grid-template-columns: 1.5fr 1.5fr 1.5fr 7rem;
  grid-template-rows: 1fr 1fr 1fr 5rem;
  align-items: center;
  justify-items: center;
}

.button {
  width: 85%;
  height: 85%;
  border: 2px solid white;
  border-radius: 5px;
  color: white;
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#num-1 {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}

#num-2 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}

#num-3 {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
}

#num-4 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

#num-5 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

#num-6 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}

#num-7 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
#num-8 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
#num-9 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

#num-0 {
  grid-column: 1 / span 2;
  grid-row: 4 / span 1;
  justify-self: start;
  margin: 0.4rem;
}

#dot {
  grid-column: 3 / span 1;
  grid-row: 4 / span 1;
}
